{
  "permissions": {
    "allow": [
      "Bash(swift build *)",
      "Bash(swift test *)",
      "Bash(xcodebuild test *)",
      "Bash(make test-ui)",
      "Bash(make lint)",
      "WebFetch(domain:code.claude.com)"
    ]
  }
}
